# QAGuruAPITask

./: .gitignore  build.gradle
notifications/: telegram_config.json
src/test/java/: HomeWorkTests.java  ShopTests.java
src/test/java/helpers/: Attach.java  CustomAllureListener.java
src/test/java/tests/: HomeWorkTests.java  TestBase.java
src/test/resources/response/: create_user.json
