plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

def restAssured = '4.5.1',
        allureVersion = '2.17.3',
    selenideVersion = '6.3.3',
    junitVersion = "5.8.2",
    slf4jVersion = '1.7.36'

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation(
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            'org.json:json:20211205',
            "com.codeborne:selenide:$selenideVersion",
            "io.rest-assured:rest-assured:$restAssured",
            "org.assertj:assertj-core:3.22.0",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "com.googlecode.json-simple:json-simple:1.1.1")
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}